V013=avarakai
V041=Arbi
V047=Banana Flower
V057=baby corn
V044=Bajji chilli
V046=Banana stem
V012=Beans long
V008=Beans cluster
V009=beans nati
V011=Beans Ring
V201=Beetroot Otty
V003=Bitter Gourd
V020=Brinjal Green Long
V005=Bottle gourd
V022=Brinjal Round
V026=Cabbege
V018=Capsicum Green
V202=Capsicum Red
V203=Capsicum yellow
V204=Carrot Otty
V028=Cauli Flower
V014=Chow chow
V030=Cucumber Green
V049=coconut
V043=chiili green
V048=DrumStick (kg)
V045=Ginger Form
V016=Green Peas
V053=Garlic
V040=Knol Khol
V017=Lady's finger 
V205=Lemon
V039=Onion
V032=Potato Local
V206=Radish
V002=Ridage gourd
V059=Raw Banana /bajji banana
V052=samber onion
V033=Samber Cucumber
V007=Snake gourd
V058=Sweet Corn
V042=Sweet Potato
V025=Tomato Naati
V024=Tomatto Form
V207=Mushroom
V034=yam 
F100=Apple
F101=Avocado
F102=Custed apple
F103=Pacha baleBanana 
F104=dragon fruits
F001=Muskmelon 
F105=Muskmelon line
F007=Pine apple
V060=Banana yelakki
F006=Musambi
F003=Papaya
F010=Pomrgranate
F008=Orange 
F004=Sapota
F106=plumes
F002=Water melon
F005=Guava white
F106=Kiwi
V09=brocali
L101=Celery
L102=lettuce iceberg
V101=radish red
V102=Tomato Cherry
V103=Zucchini Green
V104=Zucchini Yellow
L101=agase
L102=Brahmi leave
L103=Dhantu 
L002=coriender leave
L104=currey leaves
L012=Gonguru 
L011=ganike
L006=Menthe
L003=Mint
L004=Palak
V056=Spring Onion

