#L019=Amla
L017=Ash Gourd
V001=Pumpkin
V013=avarakai
V041=Colocasia
V015=Coccinia
V047=Banana Flower
V057=Baby Corn
V044=Chilli Bajji
V046=Banana Stem
V012=Beans Long
V008=Beans Cluster
V009=Beans Nati
#V010=Beans Farm
V038=Beetroot
V003=Bitter Gourd
V020=Brinjal Long Green
V005=Bottle Gourd
V022=Brinjal Purple Round
V026=Cabbage
V018=Capsicum Green
#V019=Capsicum Colour
#V202=Capsicum Red
#V203=Capsicum Yellow
V037=Carrot
#V028=Cauliflower
V014=Chow Chow
V030=Cucumber Green
V031=Cucumber English
V049=Coconut
V043=Chilli Green
V048=Drumstick
V045=Ginger Fresh
V016=Green Peas
#V053=Garlic Local
V040=Knol Khol
V017=Lady Finger
V050=Lemon
V039=Onion
V032=Potato
V054=Radish White
V002=Ridge Gourd
V059=Banana Raw
V052=Sambar Onion
V033=Sambar Cucumber
V007=Snake Gourd
V058=Sweet Corn
V042=Sweet Potato
V025=Tomoto Nati
V024=Tomoto Hybrid
V034=Elephant Foot Yam
V035=Chikadikai
F001=Musk Melon
F007=Pine apple
V060=Banana Yelakki
#F006=Sweet Organge - Moosambi
F003=Papaya Red Lady
F010=Pomegranate
#F008=Orange-Nagpur 
F004=Sapota
F002=Water Melon - Kiran
F005=Guava
F110=GRAPES sonaka
#F111=Butter fruit/Avacado
V09=BROCOLI
#L002=Coriander Leaves
#L012=Pundi/Gongura Leaves 
#L011=Ganike/Kashi Leaves
#L005=Amaranth Leaves
#L006=Meethi Leaves
#L003=Mint Leaves
#L004=Palak Leaves
#L007=Dill Leaves
V056=Spring Onion
V102=RAW MANGO
V210=CHERRY TOMOTO