<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="app.ui.faces.component" xmlns:p="app.ui.faces.page" xmlns:b="app.ui.faces.block" xmlns:a="app.ui.faces.activity">

	<c:include src="/WEB-INF/app/template/web/inc/HtmlHead.xhtml"/>

	<body>
	  <div id="page" class="detPage">
	       <c:include src="/WEB-INF/app/template/web/inc/Header.xhtml"/>
	       <c:parameter name="content"/>
	       
           <c:include src="/WEB-INF/app/template/web/inc//Footer.xhtml"/>
       </div>
       
	</body>
</html>