<!DOCTYPE html>
<html>

<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"></meta>
<title>Paaril.com: Online store selling unique products</title>


<script async="async"
	src="https://www.googletagmanager.com/gtag/js?id=UA-119002984-1"></script>
<!-- <script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-119002984-1');
</script> -->



<link href="/st/css/app.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
	<div>
 
		<div id="header">

			<div class="top">

				<div class="contactHdrList">
					<ul>
						<li><div class="phone"></div> <span>98809 60654</span></li>
						<!-- <li><div class="phone"></div> <span>080-40959550</span></li> -->
						<li><div class="email"></div> <a href="mailto:cc@paaril.com">cc@paaril.com</a></li>

					</ul>
				</div>
				<div class="clr"></div>
			</div>


			<div class="middle">
				<h2>We are upgrading our web site and will be back soon. In the meantime, you can reach out to us at 98809 60654.</h2>
			</div>
			<div> <button type="button" onClick="">Click Me!</button> </div>
		</div>
	</div>
</body>