.invoice1 {
}
.invoice {
	margin: 20px auto;
	width: 780px;
	border: 2px #000000 solid;
	color: #000000;
}

.invoice hr {
	color: #000000;
	border: 1px #000000 solid;
	line-height: 2px;
	margin: 0;
	padding: 0;
}

.invoice p {
	margin: 2px 0;
}

.invoice .invoiceTitle {
	text-align: center;
	font-size: 16pt;
	font-weight: bold;
	line-height: 25pt;
	margin: 10px 0;
}

.invoice .companyAddress {
	padding-left: 10px;
	border-bottom: 2px #000000 solid;
}

.invoice .customerAddress {
	margin-left: 10px;
	width: 48%;
	display: inline-block;
	float: left;
}

.invoice .invoiceInfo {
	padding-left: 10px;
	display: inline-block;
	float: left;
	border-left: 2px #000000 solid;
}

.invoice .dataTable .columns {
	margin: 0;
	padding: 0;
	border-top: 2px #000000 solid;
	border-bottom: 2px #000000 solid;
}

.invoice .dataTable .columns th,.invoice .dataTable td {
	border-right: 2px #000000 solid;
}

.invoice .dataTable .gridContent {
	border-bottom: 2px #000000 solid;
	max-height: 2000px;
}

.invoice .dataTable tr.even {
	background-color: #ffffff;
}

.invoice .priceSummary {
	float: right;

}

.invoice .priceSummary .label {
	width: 130px;
}

.invoice .priceSummary td {
	border-left: 2px #000000 solid;
	border-bottom: 2px #000000 solid;
	padding: 5px;
	width: 80px;
}

.invoice .priceSummary td.last {
	border-bottom: 0;
}

.invoice .foot {
	border-top: 2px #000000 solid;
}

.invoice .foot .cName {
	padding: 10px;
	float: left;
}

.invoice .foot .authSign {
	position: relative;
	float: right;
	width: 350px;
	height: 100px;
	border-left: 2px #000000 solid;
	text-align: center;
}

.invoice .foot .authSignContent {
	position: absolute;
	bottom: 5px;
	left: 110px;
}
