body {
	max-width: 1000px;
	margin: 0 auto;
	background-color: #fefefe;
	color: #222222;
}

a {
	outline: 0;
}

.imp {
	color: red;
}

#header {
	height: 64px;
	margin: 5px 0 10px;
}

#footer {
	clear: both;
}

#footer .cr {
	margin-top: 10px;
}

#footer .cols {
	margin: 10px 0px;
	border-top: 1px #dddddd solid;
	border-bottom: 1px #dddddd solid;
	padding: 5px 5px;
}

#footer .col {
	width: 23%;
	float: left;
}

#footer .col div {
	margin: 3px 0;
}

#footer .title {
	font-size: 110%;
	font-weight: bold;
}

#logo {
	background: url("/st/img/logo.png") no-repeat 0px 0px transparent;
	width: 190px;
	height: 33px;
	float: left;
	margin-top: 10px;
}

#header .top {
	border-bottom: 1px solid #f4f4f4;
	background: transparent !important;
	margin-top: 10px;
}

#header .contactHdrList {
	padding-left: 0;
	padding-right: 0;
	width: 50%;
	float: left;
}

#header .contactHdrList ul {
	padding: 0;
	list-style: none;
}

#header .contactHdrList li {
	display: inline-block;
	margin-right: 20px;
}

#header .phone, #header .email {
	width: 23px;
	height: 20px;
	float: left;
}

#header .phone {
	background: url("/st/img/sprite.png") no-repeat 0px -4px transparent;
}

#header .contactHdrList li span, #contactHdrList li a {
	margin-left: 6px;
}

#header .email {
	background: url("/st/img/sprite.png") no-repeat -26px -4px transparent;
}

#header .middle {
	height: 50px;
}

#hdrCart {
	height: 100%;
	float: right;
	margin-left: 5px;
	background: url("/st/img/sprite.png") no-repeat 0px -27px transparent;
	padding-left: 54px;
	vertical-align: middle;
	display: table;
	height: 35px;
	margin-top: 10px;
}

#hdrCart div {
	vertical-align: middle;
	display: table-cell;
	padding-top: 3px;
}

#header .account {
	/*	width: 20%;
	height: 100%; */
	float: right;
	/*margin: 13px 0 10px;
	background: url("/st/img/sprite.png") no-repeat 0px -60px
		transparent; 
	height: 43px;
	padding-left: 54px;
	border-left: 0px lightgrey inset; */
}

#header .account div {
	
}

#header .account span {
	padding-left: 5px;
}

#header .account a {
	color: #053f68;
	padding-left: 20px;
}

#homeContent {
	width: 75%;
	margin: 10px 0 10px 22%;
}

#homeContent h2 {
	border-bottom: 1px #cccccc solid;
}

#homeContent h3 {
	border-bottom: none;
}

#homeContent .img {
	margin-top: 15px;
}

#homeContent .grid {
	width: 32%;
	height: 180px;
	float: left;
	margin: 5px 3px 30px;
}

#homeContent img {
	width: 96%;
}

#prodContent {
	float: left;
	width: 75%;
	padding-left: 20px;
}

.cartIconCon {
	margin: 15px 0 10px;
	position: relative;
	text-align: right;
	float: right;
}

.cartIcon {
	top: 0;
	width: 48px;
	height: 43px;
	margin: -15px 2px 0;
	background: url("../../img/cart.png") no-repeat transparent;
	display: inline-block;
	margin-left: 8px;
	vertical-align: middle;
}

.searchBox {
	position: relative;
	box-shadow: 0 0 10px #d3ecfd inset;
	border-radius: 5px;
	border: 1px solid #919191;
	width: 60%;
	float: left;
	margin: 10px 10px 0 40px;
}

.searchBox .box {
	position: absolute;
	width: 100%;
	color: #999;
	font-size: 75%;
	height: 20px;
	left: 4px;
	top: 4px;
	padding: 5px 0 0;
}

.searchBox .glass {
	width: 14px;
	background-position: -30px -237px;
	display: inline-block;
	height: 15px;
	margin-left: 8px;
	vertical-align: middle;
}

.searchBox .searchField {
	border: 0 none;
	margin: 3px 0 0 3px;
	vertical-align: middle;
	float: left;
	line-height: 25px;
	width: 85%;
	background: transparent;
	box-shadow: 0 0 0 #d3ecfd inset;
	padding-left: 10px;
}

.searchButton {
	width: 13%;
	color: #ffffff;
	font-weight: bold;
	background: none repeat scroll 0 0 #6aa700;
	cursor: pointer;
	vertical-align: middle;
	float: right;
	height: 34px;
	margin-right: 1px;
}

.commandButton, .save input, button, #messageBox .foot button,
	.formSubmitInput {
	color: #ffffff;
	font-weight: bold;
	background: none repeat scroll 0 0 #6aa700;
	cursor: pointer;
	vertical-align: middle;
	margin-top: 10px;
	padding: 0px 10px;
	height: 30px;
}

.notifyButton {
	margin-top: 5px;
	height: 23px;
	font-size: 90%;
}

#mainNav {
	width: 100%;
	border-top: 1px #f4f4f4 solid;
	border-bottom: 1px #f4f4f4 solid;
	float: left;
	position: relative;
}

#mainNav .catCon {
	width: 200px;
	background-color: #6aa700;
	position: relative;
}

#mainNav .cat {
	font-size: 120%;
	font-weight: bold;
	color: #ffffff;
	padding: 4px 10px 6px 10px;
}

#prdSearchDropDown {
	position: absolute;
	width: 350px;
	max-height: 300px;
	border: 1px #cccccc solid;
	background-color: #ffffff;
	z-index: 2;
	overflow: auto;
}

.searchedPrdItem {
	padding: 10px;
	border-bottom: 1px #f4f4f4 solid;
	display: table;
	width: 100%;
}

.searchedPrdItem div {
	display: table-cell;
}

.searchedPrdItem .num {
	width: 15%;
	text-align: right;
}

.detPage {
	
}

#mainNav .cat>span {
	float: right;
}

#mainNav>ul {
	list-style: none;
	list-style-type: none;
	float: right;
	padding-top: 6px;
}

#mainNav>ul li {
	display: inline;
}

.navTree {
	display: block;
	position: absolute;
	width: 200px;
	z-index: 1;
}

.detPage .navTree {
	display: none;
}

.detPage .catCon:hover .navTree {
	display: block;
}

.prdName {
	font-size: 130%;
	margin-bottom: 20px;
}

.prodPrice {
	text-align: left;
	margin: 10px 0;
	font-size: 130%;
	font-weight: bold;
}

.imgGrid {
	text-align: left;
	margin: 0 5px;
}

.imgGrid img {
	height: 100px;
	width: 100px
}

#tnGrid .gridItem {
	margin: 2px 0px 20px;
	border-bottom: 1px #f4f4f4 solid;
	height: 230px;
	width: 180px;
	float: left
}

#tnGrid .gridItem ul {
	bottom: 100px;
	right: 5px;
	background-color: #ecf0f1;
	border: 0;
}

#tnGrid .gridItem li {
	width: 100%;
	font-weight: bold;
	border-bottom: 1px #cccccc solid;
}

.prodType {
	font-size: 80%;
}

.imgGrid .outputLink {
	color: inherit;
}

.imgGrid .prodLink {
	word-wrap: break-word;
	margin: 3px 0;
}

.imgGrid .prodName {
	vertical-align: bottom;
}

}
#productPage {
	
}

.prodNotes {
	color: red;
	font-size: 125%;
	margin: 5px 5px 10px 0;
}

#productPage .categoryList {
	float: left;
	width: 25%
}

#productPage .productDetails {
	float: left;
	width: 70%;
	padding-left: 20px;
}

#productPage .imgContainer {
	float: left;
	position: relative;
	margin-right: 20px;
}

#productPage .prodDesc {
	margin-top: 20px;
	border-top: 1px #cccccc solid;
}

#productPage .prodDelIns {
	padding-bottom: 12px;
	font-weight: bold
}

#productPage .otherVariants {
	position: relative;
	margin-top: 20px;
	padding-top: 25px;
}

#productPage .otherVariants .gridItem {
	position: relative;
	height: 210px;
	float: left;
	width: 180px;
}

.productPrice {
	font-weight: bold;
}

.disMrp {
	text-decoration: line-through;
	line-height: 1.15;
}

.buyDiv {
	margin: 3px auto;
}

.imgGrid .buyDiv {
	position: absolute;
	bottom: 0px;
}

.buyDiv input {
	text-align: center;
	width: 38px;
}

.buyDiv .prodAvail {
	font-size: 75%;
	cursor: pointer;
}

.outOfStock {
	margin-top: 5px;
	color: #800000;
}

.buy {
	cursor: pointer;
	float: left;
	vertical-align: middle;
	height: 35px;
	margin-right: 4px;
}

.addCart {
	background: url("/st/img/sprite.png") no-repeat -1px -63px transparent;
	height: 20px;
	width: 22px;
}

.rmCart {
	background: url("/st/img/sprite.png") no-repeat -1px -84px transparent;
	height: 20px;
	width: 22px;
	display: none;
}

.qty {
	width: 40px;
	height: 20px;
}

.itemslist {
	border: 1px #cccccc solid;
	margin: 10px;
}

.itemslist .item {
	border-bottom: 1px #f0f0f0 solid;
}

#shoppingCart {
	width: 65%;
	float: left;
	border: 1px #cccccc solid;
}

#shoppingCart .cartItemRow {
	border-bottom: 1px #f0f0f0 solid;
	padding: 10px;
	display: table;
	width: 100%
}

#shoppingCart .cartImageCon {
	width: 100px;
	display: table-cell;
}

#shoppingCart .cartImage {
	width: 75px;
	height: 75px
}

#shoppingCart .prodInfo {
	display: table-cell;
	vertical-align: top;
}

#shoppingCart a {
	color: inherit;
}

#shoppingCart table {
	margin-top: 2px;
}

#shoppingCart table span {
	margin-right: 20px;
}

#shoppingCart table .value {
	font-weight: bold;
}

#shoppingCart .buyDiv a {
	margin-left: 20px;
}

#shoppingCart .ralign, #checkoutWz .ralign {
	margin: 10px;
}

#paymentMethod td {
	font-weight: bold;
}

#paymentMethod .upi {
	font-weight: bold;
	margin-left: 20px;
}

#checkoutWz {
	width: 65%;
	float: left;
	border-right: 1px #cccccc dotted;
}

.delAddList {
	float: left;
	display: table;
	width: 300px;
}

.addListItemRadio {
	display: table-cell;
	width: 30px;
}

.addListItem {
	display: table-cell;
	padding: 0 2px 10px;
}

#delIntsInput {
	width: 100%;
	height: 100px
}

#orderSummary {
	float: left;
	width: 30%;
	margin-left: 5px;
}

#orderSummary .label {
	padding: 10px 0;
}

#orderSummary .value {
	text-align: right;
	font-weight: bold;
}

#orderSummary .grandTotal {
	text-align: right;
	font-size: 140%;
	padding-top: 10px;
	font-weight: bold;
	border-top: 1px #f0f0f0 solid;
}

#delAddressPanel {
	margin-top: 8px;
}

.panelGroup .panelHead, .dataTable .titleBar, .dialog, .dialog .dlgHead,
	.popup .popupHead, #messageBox .head {
	border: 0px solid #abbd73;
	background: #e4efc0; /* Old browsers */
	background: -moz-linear-gradient(top, #e4efc0 0%, #abbd73 59%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #e4efc0 0%, #abbd73 59%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #e4efc0 0%, #abbd73 59%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4efc0',
		endColorstr='#abbd73', GradientType=0); /* IE6-9 */
}

.panelContent {
	border-left: 1px solid #abbd73;
	border-right: 1px solid #abbd73;
	border-bottom: 1px solid #abbd73;
}

.dataTable .gridContent {
	border-color: #abbd73 #abbd73;
}

#orderSummaryTable .titleBar, #orderSummary .panelHead {
	border-color: #ededed;
	background: rgb(255, 255, 255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%,
		rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%,
		rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,
		rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',
		endColorstr='#ededed', GradientType=0); /* IE6-9 */
}

#orderSummaryTable .gridContent, #orderSummary .panelContent {
	border-color: #ededed #ededed;
}

#customerContent .save {
	text-align: left;
}

#custProfile {
	width: 380px;
}

#custProfile .label {
	width: 70px;
}

#customerNav {
	float: left;
	width: 200px;
}

#customerContent {
	margin-left: 205px;
}

#delAddressPGS {
	display: none;
}

@media only screen and (max-width: 800px) {
	#cart span {
		display: none;
	}
	#header .contactHdrList li {
		margin-right: 5px;
	}
	.searchBox {
		width: 50%;
	}
	#hdrCart {
		margin-left: 5px;
		padding-left: 50px;
	}
}

@media only screen and (max-width: 450px) {
	#homeContent {
		margin: 150px 0 0 0;
		width: 100%;
	}
	#homeContent .grid {
		width: 48%;
	}
	.searchBox {
		display: none;
	}
	#hdrCart {
		float: right;
	}
	#gplayLink {
		display: none;
	}
	.navTree ul .subNavTree {
		left: 90px;
		margin-top: 30px;
	}
	#prodCatNav {
		display: none;
	}
	#tnGrid .gridItem {
		width: 100%;
	}
	.imgGrid .buyDiv {
		position: relative;
		margin-top: 5px;
	}
	#tnGrid .gridItem ul {
		visibility: visible;
	}
	#productPage .categoryList {
		display: none;
	}
	#prodContent {
		width: 100%;
	}
	#shoppingCart {
		width: 100%;
	}
	#checkoutWz {
		width: 100%;
	}
	#orderSummary {
		width: 100%;
	}
	#header .contactHdrList {
		display: none;
	}
	#footer .col {
		width: 170px;
	}
	#customerContent {
		margin-left: 3px;
		float: left;
	}
	#custProfile .label {
		float: none;
	}
	#messageBox {
		width: 200px;
		margin-left: -100px;
		margin-top: -50px;
	}
}
}